{
  "name": "node_framework",
  "version": "1.0.0",
  "description": "This project is a framework made to work with nodejs for either web development or api development or any other kind of requirement you have to work with nodejs",
  "main": "index.js",
  "scripts": {
    "framework" : "node templates/commands.js"
  },
  "keywords": [
    "node",
    "javascript",
    "html",
    "css",
    "react",
    "express",
    "mongoDB",
    "Node",
    "Framework",
    "project",
    "structure"
  ],
  "author": "Harneet shah singh",
  "license": "UNLICENSED",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "mysql": "^2.18.1"
  }
}
